{
    "name": "nanosockets-js",
    "version": "0.0.2",
    "description": "Bindings for NanoSockets in Node.js",
    "author": "Andre Ferreira <andrehrf@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrehrferreira/nanosockets-js"
    },
    "bugs": {
        "url": "https://github.com/andrehrferreira/nanosockets-js/issues"
    },
    "homepage": "https://github.com/andrehrferreira/nanosockets-js",
    "gypfile": true,
    "scripts": {
        "build": "bash build.sh",
        "test": "node test.js"
    },
    "dependencies": {
        "ffi-napi": "^4.0.3",
        "nan": "^2.14.0",
        "node-addon-api": "^8.1.0",
        "ref-napi": "^3.0.3"
    },
    "devDependencies": {
        "@types/ffi-napi": "^4.0.10",
        "@types/ref-napi": "^3.0.12",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
